<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            gap: 10px;
            background-color: darkblue;
            padding: 10px; 
            height: 500px;
        }

        .items{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            color: hotpink;
}
.item1{
    grid-column: 1;
    grid-row: 1 / span 3 ;
    background-color: rgba(29, 133, 19, 0.842);
}
.item2{
    grid-column: 2 / span 2 ;
    background-color: rgb(37, 170, 37);
}
.item3{
    background-color: red;
}
.item4{
    background-color: rgb(235, 156, 11);
}
.item5{
    background-color: red;
}
.item6{
    grid-column: 4;
    grid-row: 2 / span 2 ;
}
.item7{
    background-color:red;
}
.item8{
    background-color:rgb(235, 156, 11) ;
}
 </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        

    </div>
</body>
</html>